<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drawerGrid"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:layout_gravity="center">
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>